

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: 'Poppins';
    color:black;

    
}

body {
    
    background: radial-gradient(rgba(29,43,100,1), rgba(245,205,218,1)) ;
  }

.portfolio{

    color:white;   
    /* background: radial-gradient(rgba(43,55,96,1), rgba(15,26,67,1)) */
    background: radial-gradient(rgba(29,43,100,1), rgba(245,205,218,1)) ;
    /* background: radial-gradient(rgba(7,101,133,1), rgba(255,255,255,1)); */
}




.logo{
    width: 50%;
    height: 50%;
    padding-bottom: 10px;
}


#ham{
    height: 50px;
    object-position: right top;
    float: right;
}
.page{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}



.hero{
    overflow: hidden;
    height: 400px;
    align-self:center;
    justify-self: center;
    display: flex;

}

.hero img{
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor:pointer;
}

.hero a{
    display:flex;
}



.model-right{
    transform: translate(0%, 10%);
}

.model-left{
    transform: translate(0%, -10%);
}

.hero:hover .model-right{
    transform: translate(0%, 0%);
}


.hero:hover .model-left{
    transform: translate(0%, 0%);
}


.details{
    grid-column: 2/3;
    align-self: end;
    padding-bottom: 20px;

}

details h1{
    font-size: 64px;
    font-family: PopRegular;
    
}

details h2{
    font-size: 42px;
    padding: 20px 0px;
}

.banner{
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img{
    height:100%;
    width:100%;
    object-fit:cover;
    object-position:center;
}

.author{
    position: absolute;
    top: 70%;
    left:50%;
    transform: translate(-50%, -70%);
    color:white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;

}

.author h1{
    font-size: 42px;

}

.author h2{
    padding:10px 0px;
    font-size: 36px;
}

.story,.my-work{

    display: flex;
    justify-content: space-between;
    width:90%;
    margin:auto;
    padding: 80px 0px;

}

.story-description,  .work-description {
    width: 50%;
}

.story-description h3,.work-description h3{
    font-size: 36px;
    padding-bottom: 30px;;
}

.story-description p, .work-description p{
    padding:20px 0px;
    font-size: 20px;;
}

.work-gallery{
    display: grid;
    grid-template-columns: repeat(3,200px);

}

.work-gallery img{
    width:100%;

}

.profile img{
    width: 400px;
}




 /* .illustrations {
    /* margin:2px 1em 0 1em ; */
   
    /* display:grid;
    grid: repeat(3, 200px); */

    /* align-items: space-between; */
  
    /* column-gap: 10px; */
    /* row-gap: 1em; */
   
   

   /* }   */

   .image-area{
       width:100%;
       height:100vh;
       position:relative;
       overflow:hidden;
   }

   .image-area img{
       max-width: 300px;
       position:absolute;
       opacity:1;
   }








.contact{
    grid-column: 2/3;

}

.social-links i{
    grid-column: 3/3;
    padding: 10px 0px;
    height: 50px;
}
  



.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.5);
}

.hero-section{
    position: fixed;

}

.brand-logo{
    position:absolute;
    
    width: 50%;
    display:flex;
    justify-content: left;
    align-items: left;
    padding: 0px;
}

.open-menu, .close-menu{
    position: absolute;
    margin: 2em;
    right:0;


}

.menu-container{
    position:fixed;
    width:25%;
    right:-50%;

      
    height:30vh;
    z-index: 2;
    background: grey;

}

.menu-links{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:15px 10px 0px 5px ;
     
}

.menu-links .link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background: #000; */
    margin:2px 0;
    padding: 5px 0 4px 0;

}

.menu-links .link a{
    font-size: 18px;
    text-decoration:none;
    text-transform: uppercase;
    font-weight: bolder;
    color:#fff;
}


.hero-section {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: radial-gradient(rgba(29,43,100,1), rgba(245,205,218,1)) ;
}

/* .image-area{
    width: 100vh;
  
    margin:0px;
    padding:0px;
    overflow: hidden;
} */



.text{
    display:flex;
    align-items: center;
    text-align: center;
    width:400px;
    height: 300px;
    position:absolute;
    margin: -150px 0 0 -200px;
    top:50%;
    left:50%;

}
.text p{
    font-size: 40px;
    padding: 0;
}

.img{
    position:absolute;
    height:20%;
    width:auto;
    z-index:1;


}

.img1{
    top:5%;
    left:5%;
    animation: circle1 20s linear infinite;
}

.img2{
    top:30%;
    left:10%;
    animation: circle2 30s linear infinite;

}
.img3{
    top:-5%;
    left:30%;
    animation: circle3 40s linear infinite;
}

.img4{
    left:80%;
    top:-5%;
    animation: circle4 50s linear infinite;

}

.img5{
    left:5%;
    top:70%;
    animation: circle5 70s linear infinite;
}

.img6{
    left:90%;
    top:40%;
    animation: circle6 30s linear infinite;
}

.img7{
    
    left:60%;
    top:80%;
    animation: circle7 50s linear infinite;
}

.img8{
    
    left:40%;
    top:60%;
    animation: circle8 20s linear infinite;
}

.img9{
    
    left:50%;
    top:10%;
    animation: circle9 20s linear infinite;
}

.img10{
    
    left:70%;
    top:30%;
    animation: circle10 20s linear infinite;
}

.img11{
    
    left:80%;
    top:70%;
    animation: circle11 20s linear infinite;
}

.img14{
    
    left:25%;
    top:70%;
    animation: circle14 20s linear infinite;
}




@keyframes circle1{
    from{
        transform: rotate(0deg)
                translate(-30px)
                rotate(0deg);
    }
    to{
        transform: rotate(360deg)
                   translate(-30px)
                   rotate(-360deg)
    }
}

@keyframes circle2{
    from{
        transform: rotate(360deg)
                translate(-30px)
                rotate(-360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-30px)
                   rotate(0deg)
    }
}

@keyframes circle3{
    from{
        transform: rotate(360deg)
                translate(-30px)
                rotate(-360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-30px)
                   rotate(0deg)
    }
}

@keyframes circle4{
    from{
        transform: rotate(360deg)
                translate(-60px)
                rotate(-360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-60px)
                   rotate(0deg)
    }
}

@keyframes circle5{
    from{
        transform: rotate(360deg)
                translate(-80px)
                rotate(-360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-80px)
                   rotate(0deg)
    }
}

@keyframes circle6{
    from{
        transform: rotate(-360deg)
                translate(-30px)
                rotate(360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-30px)
                   rotate(0deg)
    }
}


@keyframes circle7{
    from{
        transform: rotate(360deg)
                translate(-50px)
                rotate(-360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-50px)
                   rotate(0deg)
    }
}

@keyframes circle8{
    from{
        transform: rotate(360deg)
                translate(-50px)
                rotate(-360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-50px)
                   rotate(0deg)
    }
}

@keyframes circle9{
    from{
        transform: rotate(-360deg)
                translate(-40px)
                rotate(360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-40px)
                   rotate(0deg)
    }
}

@keyframes circle10{
    from{
        transform: rotate(360deg)
                translate(-30px)
                rotate(-360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-30px)
                   rotate(0deg)
    }
}


@keyframes circle11{
    from{
        transform: rotate(360deg)
                translate(-20px)
                rotate(-360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-20px)
                   rotate(0deg)
    }
}

@keyframes circle14{
    from{
        transform: rotate(-360deg)
                translate(-30px)
                rotate(360deg);
    }
    to{
        transform: rotate(0deg)
                   translate(-30px)
                   rotate(0deg)
    }
}





/* .social-media {
    position: fixed;
    bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
} */




@media  (min-width: 768px) and(max-width:1440px){

    
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;

    }
    .hero{
        grid-column: 2/3;
        height: auto;;
    }            
    .hero img{
        width: 20%;
        z-index: -2;
    }
    .details{
        grid-row:2/3;
        grid-column: 2/3;
        text-align: center;

    }

    .details h1{
        font-size: 48px;
    }
    .details h2{
        font-size: 38px;
    }
    .story,.my-work {
        flex-direction: column;
    }
     
    .my-work{
        text-decoration: none;
    }

     .story-description,
     .work-description {
         width: 100%;
     }
     .work-gallery{
         display: grid;
         grid-template-columns: repeat(autofit, minmax(250px,1fr));
     }
      .profile{
          padding-top: 30px;
          text-align: center;
      }
      .menu-container{
        display:flex;
        width:25%;
        opacity:1;
      }
      .menu-links{
          opacity:1;
          position:absolute;
          padding:0px;
         
      }
     


    .brand-logo {
        width: 100%;
    }
    .menu-links .menu-link-1 a::after,
    .menu-links .menu-link-2 a::after,
    .menu-links .menu-link-3 a::after,
    .menu-links .menu-link-4 a::after {
        display: none;
    } 

 .menu-links .menu-link-1:hover a::after,
.menu-links .menu-link-2:hover a::after,
.menu-links .menu-link-3:hover a::after,
.menu-links .menu-link-4:hover a::after {
    animation-name: tada;
    animation-duration: 1s;
    animation-fill-mode: both;
}


@keyframes tada {
    0% {
        transform: scale3d(1, 1, 1);
    }
    10%,
    20% {
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }
    30%,
    50%,
    70%,
    90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%,
    60%,
    80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }

}

}


   

/* @media (min-width:480px){
    .page{
        
        grid-template-rows: 1fr 
    }

    
    .menu-links{
        position:absolute;
        top:10%;
        left:10%;
        transform: translate(-50%, -50%);
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:20px;
         
    }
    

    .hero img{
      
      height: 200px;
    }

    .details h1{
        font-size: 28px;
    }
    .details h2{
        font-size: 18px;
    }

    .story,.my-work {
        flex-direction: column;
    }
     

    .story-description,
    .work-description {
        width: 100%;
    }

    .work-gallery{
        display: grid;
        grid-template-columns: repeat(autofit, minmax(150px,1fr));
    }

} */
    






    




